@layout.main({title:'Registration'})

@slot('main')
<main class="max-w-md ms-auto">
    <h1> Create an account </h1>
    <form method="POST" action="{{ route('auth.register.store') }}"
        class="w-sm bg-white shadow-md rounded-lg px-8 pt-6 pb-8 mb-4 flex flex-col gap-4">

        {{ csrfField() }}
        <label for="text" class="border-b border-gray-200 pb-2 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-at">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" />
            </svg>
            <input type="text" name="fullName" id="fullName" value="{{ old('fullName') || '' }}"
                placeholder="martin@todoz.app" class="focus:outline-none text-neutral-800">
            @inputError('fullName')
            {{ $messages.join(', ') }}
            @end
        </label>

        <label for="email" class="border-b border-gray-200 pb-2 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-at">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" />
            </svg>
            <input type="email" name="email" id="email" value="{{ old('email') || '' }}" placeholder="martin@todoz.app"
                class="focus:outline-none text-neutral-800">
            @inputError('email')
            {{ $messages.join(', ') }}
            @end
        </label>


        <label for="password" class="border-b border-gray-200 pb-2 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-samsungpass">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 10m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v7a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                <path d="M7 10v-1.862c0 -2.838 2.239 -5.138 5 -5.138s5 2.3 5 5.138v1.862" />
                <path
                    d="M10.485 17.577c.337 .29 .7 .423 1.515 .423h.413c.323 0 .633 -.133 .862 -.368a1.27 1.27 0 0 0 .356 -.886c0 -.332 -.128 -.65 -.356 -.886a1.203 1.203 0 0 0 -.862 -.368h-.826a1.2 1.2 0 0 1 -.861 -.367a1.27 1.27 0 0 1 -.356 -.886c0 -.332 .128 -.651 .356 -.886a1.2 1.2 0 0 1 .861 -.368h.413c.816 0 1.178 .133 1.515 .423" />
            </svg>
            <input type="password" name="password" id="password" value="{{ old('password') || '' }}"
                placeholder="••••••••" class="focus:outline-none text-neutral-800">
            @inputError('password')
            {{ $messages.join(', ') }}
            @end
        </label>

        <button type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white font-ligth py-2 px-4 rounded-full">Connexion</button>
    </form>
</main>
@endslot
@end